[33mcommit 5847cedee86137c8bc945f1b46925650df6cbbd7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 14:34:40 2020 +0600

    force

[33mcommit 5678f013c12866fc5123bebe289e29ef75c69f16[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 14:12:00 2020 +0600

    force

[33mcommit bfdbea1693086ae8f01a2e3b6fb0817aadbedabd[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 13:53:37 2020 +0600

    testing image

[33mcommit cb7396430a431234c4742f011e259291aaebacfe[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 13:40:16 2020 +0600

    force

[33mcommit 15b789ee00e5103b258702b45e557e7af527ce0b[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 13:34:33 2020 +0600

    force

[33mcommit cfcf50dfff16543a0c8de8c27af1fcdc28251715[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 13:33:34 2020 +0600

    force

[33mcommit 0d2b5ef1ab07c6055c8cd23293de64cbf93578dd[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 03:43:18 2020 +0600

    added new file

[33mcommit d5a077978b9616a63123799f665026bf88663390[m
Merge: 7f5fb41 b97ddd5
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 03:36:07 2020 +0600

    Merge remote-tracking branch 'refs/remotes/origin/master'
    
    # Conflicts:
    #       hello.html

[33mcommit 7f5fb417c228443a685e7984635ce45bf1cce557[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 03:22:57 2020 +0600

    change

[33mcommit b97ddd5586485abc250274ed6a550f769e9d4d9d[m
Merge: 5e96e78 3ee736d
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 03:19:15 2020 +0600

    Merge pull request #1 from ShahadAlAlam/ShahadAlAlam-patch-1
    
    Update hello.html

[33mcommit 3ee736d5b97856cc9c927bcb6161cf174518c5b2[m[33m ([m[1;31morigin/ShahadAlAlam-patch-1[m[33m)[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 03:17:39 2020 +0600

    Update hello.html

[33mcommit 5e96e78d8957f840a440952538dabf1a3a63f00a[m
Author: Shahad Al Alam <66750704+ShahadAlAlam@users.noreply.github.com>
Date:   Thu Jun 11 03:09:39 2020 +0600

    first time
